[00:19.78] 冷静な眼差しでこの地上の陰と陽を
[00:30.70] 左右にかき分けてく
[00:38.40] 私はあの頃から君を真似したくて
[00:45.76] 少し尖らした唇で 先へ突き進む
[00:53.26] 
[00:56.73] 見渡す限り広がる
[01:00.86] 嘘の咲かない草原を
[01:05.92] 夢の中で見たことがある
[01:11.65] そこで君を待ってる
[01:16.15] 
[01:14.45] 感動的に終わるストーリー 始まりは
[01:22.98] あの日君が言った I love you
[01:27.47] 待ちきれないよ 後半スタート
[01:34.47] 
[01:32.86] エンドレスに疑うより最後まで
[01:41.37] あの嘘みたいな I love you
[01:45.96] 聴いていたいよ ずっとずっと
[01:52.96] 
[02:09.93] 言葉に全部は託せなくても
[02:16.61] 声に出せば少しは必ず伝わるはず
[02:24.11] 
[02:28.05] 間もなく解き明かされる真実
[02:34.14] 一緒に確かめよう
[02:37.48] 目が覚めても悲しくない世界が
[02:43.05] 二人を待ってる
[02:46.55] 
[02:46.39] 線路沿い 走り出す影に振り返る
[02:54.52] あの日言えなかった I love you
[02:59.08] 追いつけないよ ラストスパート
[03:06.58] 
[03:04.23] ほんの少し疑う時 どうするの
[03:12.88] もう嘘つきでも I love you
[03:17.45] 側にいたいよ ずっとずっと
[03:23.95] 
[03:23.13] 感動的に終わるストーリー 始まりは
[03:31.27] あの日君が言った I love you
[03:35.77] 待ちきれないよ 後半スタート
[03:42.77] 
[03:41.15] 線路沿い 走り出す影に振り返る
[03:49.46] あの日君が言った I love you
[03:53.96] 追いかけちゃうよ ずっとずっと