[00:20.07] 冷静な眼差しでこの地上の陰と陽を
[00:30.52] 左右にかき分けてく
[00:38.34] 私はあの頃から君を真似したくて
[00:45.62] 少し尖らした唇で 先へ突き進む
[00:53.12] 
[00:56.73] 見渡す限り広がる
[01:01.01] 嘘の咲かない草原を
[01:05.85] 夢の中で見たことがある
[01:11.48] そこで君を待ってる
[01:15.98] 
[01:14.40] 感動的に終わるストーリー 始まりは
[01:23.28] あの日君が言った I love you
[01:27.79] 待ちきれないよ 後半スタート
[01:34.79] 
[01:32.65] エンドレスに疑うより最後まで
[01:41.34] あの嘘みたいな I love you
[01:45.89] 聴いていたいよ ずっとずっと
[01:52.89] 
[02:10.14] 言葉に全部は託せなくても
[02:16.42] 声に出せば少しは必ず伝わるはず
[02:23.92] 
[02:28.29] 間もなく解き明かされる真実
[02:33.96] 一緒に確かめよう
[02:37.22] 目が覚めても悲しくない世界が
[02:43.12] 二人を待ってる
[02:46.62] 
[02:45.95] 線路沿い 走り出す影に振り返る
[02:54.49] あの日言えなかった I love you
[02:59.04] 追いつけないよ ラストスパート
[03:06.54] 
[03:04.38] ほんの少し疑う時 どうするの
[03:12.95] もう嘘つきでも I love you
[03:17.35] 側にいたいよ ずっとずっと
[03:23.85] 
[03:22.69] 感動的に終わるストーリー 始まりは
[03:31.39] あの日君が言った I love you
[03:35.65] 待ちきれないよ 後半スタート
[03:42.65] 
[03:40.74] 線路沿い 走り出す影に振り返る
[03:49.31] あの日君が言った I love you
[03:54.23] 追いかけちゃうよ ずっとずっと