[00:19.78] 冷静な眼差しでこの地上の陰と陽を
[00:30.75] 左右にかき分けてく
[00:38.49] 私はあの頃から君を真似したくて
[00:45.72] 少し尖らした唇で 先へ突き進む
[00:53.22] 
[00:56.78] 見渡す限り広がる
[01:00.83] 嘘の咲かない草原を
[01:05.98] 夢の中で見たことがある
[01:11.65] そこで君を待ってる
[01:16.15] 
[01:14.43] 感動的に終わるストーリー 始まりは
[01:22.97] あの日君が言った I love you
[01:27.47] 待ちきれないよ 後半スタート
[01:34.47] 
[01:32.85] エンドレスに疑うより最後まで
[01:41.36] あの嘘みたいな I love you
[01:45.96] 聴いていたいよ ずっとずっと
[01:52.96] 
[02:09.96] 言葉に全部は託せなくても
[02:16.67] 声に出せば少しは必ず伝わるはず
[02:24.17] 
[02:28.02] 間もなく解き明かされる真実
[02:34.20] 一緒に確かめよう
[02:37.43] 目が覚めても悲しくない世界が
[02:43.05] 二人を待ってる
[02:46.55] 
[02:46.34] 線路沿い 走り出す影に振り返る
[02:54.58] あの日言えなかった I love you
[02:59.03] 追いつけないよ ラストスパート
[03:06.53] 
[03:04.22] ほんの少し疑う時 どうするの
[03:12.84] もう嘘つきでも I love you
[03:17.40] 側にいたいよ ずっとずっと
[03:23.90] 
[03:23.18] 感動的に終わるストーリー 始まりは
[03:31.27] あの日君が言った I love you
[03:35.72] 待ちきれないよ 後半スタート
[03:42.72] 
[03:41.13] 線路沿い 走り出す影に振り返る
[03:49.42] あの日君が言った I love you
[03:53.91] 追いかけちゃうよ ずっとずっと