[00:20.03] 冷静な眼差しでこの地上の陰と陽を
[00:30.58] 左右にかき分けてく
[00:35.08] 
[00:38.35] 私はあの頃から君を真似したくて
[00:45.65] 少し尖らした唇で先へ突き進む
[00:52.65] 
[00:56.77] 見渡す限り広がる
[01:01.02] 嘘の咲かない草原を
[01:05.81] 夢の中で見たことがある
[01:11.42] そこで君を待ってる
[01:15.92] 
[01:14.44] 感動的に終わるストーリー 始まりは
[01:23.26] あの日君が言ったI love you
[01:27.72] 待ちきれないよ 後半スタート
[01:34.72] 
[01:32.62] エンドレスに疑うより 最後まで
[01:41.33] あの嘘みたいなI love you
[01:45.81] 聴いていたいよ ずっとずっと
[01:52.81] 
[02:10.18] 言葉に全部は託せなくても
[02:16.42] 声に出せば少しは必ず伝わるはず
[02:23.92] 
[02:28.14] 間もなく解き明かされる真実
[02:33.93] 一緒に確かめよう
[02:37.28] 目が覚めても悲しくない世界が
[02:43.15] 二人を待ってる
[02:46.65] 
[02:45.99] 線路沿い走り出す影に振り返る
[02:54.44] あの日言えなかったI love you
[02:59.09] 追いつけないよ ラストスパート
[03:06.59] 
[03:04.37] ほんの少し疑う時 どうするの
[03:12.98] もう嘘つきでもI love you
[03:17.38] 側にいたいよ ずっとずっと
[03:23.88] 
[03:22.60] 感動的に終わるストーリー 始まりは
[03:31.33] あの日君が言ったI love you
[03:35.67] 待ちきれないよ 後半スタート
[03:42.67] 
[03:40.76] 線路沿い走り出す影に振り返る
[03:49.36] あの日君が言ったI love you
[03:54.21] 追いかけちゃうよ ずっとずっと