[00:20.00] 冷静な眼差しでこの地上の陰と陽を
[00:30.53] 左右にかき分けてく
[00:38.37] 私はあの頃から君を真似したくて
[00:45.66] 少し尖らした唇で 先へ突き進む
[00:53.16] 
[00:56.76] 見渡す限り広がる
[01:01.01] 嘘の咲かない草原を
[01:05.84] 夢の中で見たことがある
[01:11.43] そこで君を待ってる
[01:15.93] 
[01:14.47] 感動的に終わるストーリー 始まりは
[01:23.21] あの日君が言った I love you
[01:27.75] 待ちきれないよ 後半スタート
[01:34.75] 
[01:32.68] エンドレスに疑うより最後まで
[01:41.33] あの嘘みたいな I love you
[01:45.89] 聴いていたいよ ずっとずっと
[01:52.89] 
[02:10.16] 言葉に全部は託せなくても
[02:16.46] 声に出せば少しは必ず伝わるはず
[02:23.96] 
[02:28.12] 間もなく解き明かされる真実
[02:33.98] 一緒に確かめよう
[02:37.27] 目が覚めても悲しくない世界が
[02:43.19] 二人を待ってる
[02:46.69] 
[02:45.91] 線路沿い 走り出す影に振り返る
[02:54.40] あの日言えなかった I love you
[02:59.02] 追いつけないよ ラストスパート
[03:06.52] 
[03:04.39] ほんの少し疑う時 どうするの
[03:12.96] もう嘘つきでも I love you
[03:17.32] 側にいたいよ ずっとずっと
[03:23.82] 
[03:22.63] 感動的に終わるストーリー 始まりは
[03:31.35] あの日君が言った I love you
[03:35.60] 待ちきれないよ 後半スタート
[03:42.60] 
[03:40.71] 線路沿い 走り出す影に振り返る
[03:49.34] あの日君が言った I love you
[03:54.20] 追いかけちゃうよ ずっとずっと